# ClimaMaui

./: Clima.sln
Clima/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clima.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Clima/MVVM/ViewModels/: WeatherViewModel.cs
Clima/MVVM/Views/: WeatherView.xaml  WeatherView.xaml.cs
Clima/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
