<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Clima.app">
      <CodesignSigningKey>95457E39A069D8C0250DDAAEF217DF8D309FBF29</CodesignSigningKey>
      <CodesignEntitlements>/Users/marcoalonsorodriguez/Desktop/MauiProjects/Clima/Clima/obj/Debug/net7.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/marcoalonsorodriguez/Desktop/MauiProjects/Clima/Clima</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>