<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Clima.app/Clima">
      <BCSymbolMapName>Clima.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Clima.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marcoalonsorodriguez/Desktop/MauiProjects/Clima/Clima/obj/Debug/net7.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Clima.app.dSYM</DSymName>
      <SourceProjectPath>/Users/marcoalonsorodriguez/Desktop/MauiProjects/Clima/Clima</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>